:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
}
h3 {
  margin: 0;
}
p {
  margin: 0;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* styling */
.nav {
  background-color: #353535;
  padding: 1rem 0;
}
.center {
  max-width: 1200px;
  margin: 0 auto;
}
.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.page {
  max-width: 1200px;
  margin: 0 auto;
}
/* error page */
.err-page {
  margin-top: 5rem;
  display: grid;
  row-gap: 2rem;
  place-items: center;
  /* min-height: 100vh; */
}
.err-img {
  width: 100%;
  max-width: 700px;
  display: block;
}
.drinks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.drink-card {
  background-color: #1a1a1a;
  padding: 1rem;
}
.drink-img {
  width: 100%;
  display: block;
  max-width: 400px;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.text-accent {
  background-color: rgb(43, 204, 137);
  color: black;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  margin-right: 1rem;
}
.cocktail-page {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.form {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 128px);
}
.form-newsletter {
  display: grid;
  gap: 1rem;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 1rem;
}
.form-newsletter input {
  padding: 0.2rem 0;
}
.loading {
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.loading h3 {
  font-size: 3rem;
  text-align: center;
}
@media screen and (min-width: 700px) {
  .cocktail-page {
    flex-direction: row;
    align-items: center;
  }
  .cocktail-page header {
    flex: 0.6;
  }
  .cocktail-page .drink-info {
    flex: 1;
  }
}
.drink-info {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (max-width: 700px) {
  .flex-space-between {
    flex-direction: column;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
